#Gerold Köb
library(datasets)
data(Seatbelts)
names(Seatbelts)

pdf("exercise8.pdf")

plot(as.data.frame(Seatbelts[,3:4]),col=Seatbelts[,8]+1)

#Stars nicht skaliert:
stars(Seatbelts[,c(1,3,4,8)], key.loc = c(27, 1), main = "Stars Drivers killed scaled 0-1",flip.labels=FALSE)


#Stars skaliert:
stars((scale(Seatbelts[,c(1,3,4,8)])+3)/6, key.loc = c(27, 1), 
main = "Stars Drivers killed before and after law.",flip.labels=FALSE, scale=F)


#Segmente
stars(Seatbelts[,c(1,3,4,8)], len = 1, key.loc = c(27, 1),
draw.segments = TRUE, col.segments=gray(seq(from=0.1,to=0.9,length=7)))


#parallele Kordinaten:
Seatbelts=as.data.frame(Seatbelts)
parcoord(Seatbelts[,c(1,3,4,8)],col = Seatbelts$law+1)


#Übung 2:

load("olive.r")
attach(olive)
names(olive)

oliv=rbind(olive[,3:10])
#alle Daten gemeinsam
parcoord(oliv[,c(1,2,3,4,5)],col = oliv$Area,cex.main=1.5,main="Parallele Koordinatenplot")
#getrennt
parcoord(oliv[,c(1,2,3,4,5)],col = oliv$Area,cex.main=1.5,main="Parallele Koordinatenplot")
parcoord(oliv[,c(1,6,7,8)],col = oliv$Area,cex.main=1.5,main="Parallele Koordinatenplot")

#legend(0.5,0.5 , c("North-Apulia ", "    Calabria ", "South-Apulia ", "Sicily ","South-Apulia ","Inland-Sardinia","Coast-Sardinia ","Inland-Sardinia","Coast-Sardinia","Inland-Sardinia","Coast-Sardinia ","Umbria ","East-Liguria ","West-Liguria"),
            pch = "sSvV", col = oliv$Area)

#Sterne sind für diese Art von Daten nicht sehr gut geeignet.

olive=as.data.frame(olive)

stars((scale(olive[,3:10])+3)/6, key.loc = c(55, 1), main = "Stars olives and Area.", flip.labels=FALSE, scale=F,labels="")

dev.off()
