	&	\textbf{Heute}	&	\textbf{Zukunft}	\\
\hline					
\textbf{Wettbewerb in der Branche}	&	\textbf{2,6}	&	\textbf{2,5}	\\
\hline					
~~\ref{sec:Anzahl} Anzahl Wettbewerber	&	4	&	3	\\
~~\ref{sec:Differenzierung} Differenzierung \& Positionierung	&		&		\\
~~~~nach Kunden	&	4	&	5	\\
~~~~nach Produkten	&	1	&	1	\\
~~~~nach Qualit‰t	&	2	&	3	\\
~~~~nach M‰rkten	&	2	&	1	\\
\hline					
~~\ref{sec:Marktwachstum} Marktwachstum	&		&		\\
~~~~Hochbau	&	3	&	4	\\
~~~~Tiefbau	&	2	&	1	\\
~~~~Straﬂenbau	&	2	&	1	\\
~~~~Osteuropa	&	2	&	1	\\
\hline					
~~\ref{sec:Barrieren} Regulative Barrieren	&		&		\\
~~~~Harmonisierung	&	3	&	2	\\
~~~~Besch‰ftigung	&	3	&	4	\\
~~~~Bundesvergabegesetz	&	3	&	2	\\
~~~~Umweltvertr‰glichkeit	&	3	&	4	\\
\hline					
\textbf{Potentielle Mitbewerber}	&		&		\\
\hline					
\textbf{Ersatzprodukte}	&		&		\\
\hline					
\textbf{Lieferanten}	&		&		\\
~~~~Verhandlungsmacht Materiallieferanten	&	2	&	2	\\
~~~~Verhandlungsmacht Subunternehmer	&	2	&	1	\\
~~~~Produktdifferenzierung	&	2	&	1	\\
~~~~Umstellungskosten	&	2	&	3	\\
~~~~Ersatzprodukte	&	2	&	2	\\
~~~~Auftragsvolumen	&	2	&	1	\\
~~~~Lieferantenkonzentration	&	2	&	2	\\
~~~~Vorw‰rtsintegration	&	1	&	1	\\
~~~~Verhandlungsmacht Arbeitskr‰fte	&	2	&	1	\\
~~~~Verhandlungsmacht Kapital	&	2	&	3	\\
\hline					
\textbf{Kunden}	&		&		\\
