
\section{Implementierung in R}
\label{sec:R}

Die Fit-Funktion ist als generische Funktion implementiert und sieht
folgendermaßen aus:

<<>>=
CopulaFit <- function(x, y, method = "CML", returns = FALSE, ...){
  UseMethod("CopulaFit")
}
@ 

\begin{itemize}
\item \verb|x| und \verb|y| sind die Datenpunkte der zwei Zeitreihen,
  die untersucht werden sollen. Es m\"ussen entweder Kurswerte oder
  gleich Renditen eingegeben werden.

\item \verb|method| steht hierbei f\"ur die Fit-Methode, die verwendet 
werden soll. Es stehen die Methoden \verb|"CML"|, \verb|"EML"| und 
\verb|"IFM"| zur Verf\"ugung.

\item \verb|returns| ist eine Kontrollvariable. Sind in den
  Datenvektoren \verb|x| und \verb|y| bereits Renditen enthalten, so
  muss \verb|returns = TRUE| gesetzt werden.
\end{itemize}

Die benötigte Klasse f\"ur die Funktion \verb|CopulaFit| heißt
\verb|"ml"|. Die Datenreihen werden jedoch automatisch in diese Klasse
umgewandelt. Allerdings kann dies auch manuell mit der Funktion geschehen:

<<>>=
as.ml <- function(x, returns = FALSE){
  library(fSeries)
  if(returns == FALSE){
    x <- as.timeSeries(x)
    x <- returnSeries(x)
    x <- x@Data
  }
  class(x) <- "ml"
  x
}
@

Je nachdem, welche \verb|method| in \verb|CopulaFit| angegeben wird,
wird die passende Funktion ausgef\"uhrt:

\subsection{EML-Methode}
\label{sec:Reml}

Die Funktion, die aufgerufen wird, heißt \verb|.EMLfit|. Die Parameter
werden automatisch \"ubergeben. Diese Methode funktioniert derzeit
f\"ur zwölf Copulae (archimedische Copulae 1, 3-6, 9-10,
12-14, 16-17 nach \cite{nelsen2006}) und f\"ur alle vier Kombinationen
von Randverteilungen 
(zB Randverteilung von \verb|x| = t-Verteilung und Randverteilung von
\verb|y| = Normalverteilung). Bei Anwendung anderer Verteilungen
treten derzeit noch Fehler auf.

Da die Parameter der Randverteilungen und der Copulae gleichzeitig
geschätzt werden m\"ussen, gibt es einige Hindernisse, die bei dieser
EML-Methode \"uberwunden werden m\"ussen: 

\begin{itemize}
\item \verb|upperbounds| und \verb|lowerbounds| beschreibt die oberen
  und unteren Grenzen, welche während der Parameterschätzung nicht
  unter- bzw. \"uberschritten werden d\"urfen.
\item \verb|startwerte| \"ubergibt dem Optimierer passende Startwerte.
\item In \verb|fun| wird die zu minimierende Zielfunktion
  definiert. Diese entspricht Gleichung \ref{eq:EML}. Mit der Funktion
  \verb|do.call| wird daf\"ur gesorgt, dass immer alle möglichen
  Kombinationen von Copulae und Randverteilungen mit den passenden
  Parametern aufgerufen werden. Die möglichen Kombinationen werden mit
  \verb|makelist()| erzeugt.
\end{itemize}


\subsection{IFM-Methode}
\label{sec:Rifm}

Diese Methode funktioniert derzeit ebenfalls f\"ur zwölf Copulae
(archimedische Copulae 1, 3-6, 9-10, 12-14, 16-17 nach
\cite{nelsen2006}) und f\"ur jeweils
f\"unf verschiedene Randverteilungen (Normal- und t-Verteilung,
Generalised Hyperbolic Distribution, Hyperbolic Distribution, Normal
Inverse Gaussian Distribution).

Die Funktion \verb|.IFMfit| sucht im ersten Schritt nach den
Randverteilungen und deren Parametern, die am besten zu den
Datenreihen \verb|x| und \verb|y| passen. Dies geschieht durch
internen Aufruf der Funktion \verb|.marginFit|. \verb|.pmarginFit|
berechnet dann die Wahrscheinlichkeiten der Datenpunkte mit den
angepassten Verteilungen.

In \verb|fun| wird wieder die zu minimierende Zielfunktion
definiert. Diese entspricht Gleichung \ref{eq:IFMcopula}. Da bei der
Schätzung der Copula nur der Parameter f\"ur die jeweilige Copula
angepasst wird, reicht es einen Startparameter und die Grenzen f\"ur
jede Copula zu definieren. Dies geschieht in den Objekten \verb|alpha|
und \verb|range|.



\subsection{CML-Methode}
\label{sec:Rcml}

Hier m\"ussen zunächst die empirischen Verteilungsfunktionen der
Datenreihen \verb|x| und \verb|x| berechnet werden. Dazu wurde
folgende Funktion implementiert:

<<>>=
pemp <- function(t, x){
  F <- NULL
  for(i in 1:length(t)){
    F <- c(F, 1 / length(x) * sum(x <= t[i]))
  }
  F
}
@

Somit m\"ussen auch hier nur die Parameter der Copulae geschätzt
werden. Die zu optimierende Funktion (Gleichung \ref{eq:CML}) ist in \verb|fun|
definiert. Startparameter und Grenzen werden in \verb|alpha| und
\verb|range| angegeben.


\subsection{Anwendungsbeispiel}
\label{sec:Rbeispiel}

\subsubsection{Durchf\"uhrung einer Anpassung}
\label{sec:Durchfuehrung}

Nun soll die Funktion \verb|CopulaFit| an einem genierierten
Beispieldatensatz angewendet werden:

<<echo = FALSE>>=
source(file = "C:/Dokumente und Einstellungen/Home/Desktop/cvs/study/Rmetrics/CopulaFit/CopulaFit.R")
@ 

<<>>=
x <- rnorm(100, 760, 23)
y <- rnorm(100, 500, 99)
x <- as.ml(x, returns = FALSE)
y <- as.ml(y, returns = FALSE)
@

Die Datenvektoren werden jetzt aufbereitet. Auch diese haben eine
eigene print-Methode:

<<>>=
x
y
@

Nun kann die Anpassung durchgef\"uhrt werden. Im folgenden Beispiel
werden die Copulae der oben definierten Datenreihen nach der
IFM-Methode geschätzt:

<<>>=
ifm <- CopulaFit(x, y, method = "IFM", returns = TRUE)
@

Die Ausgabe von \verb|fit| liefert nun eine \"Ubersicht \"uber die
Parameter, den Log-Likelihood-Wert und der verwendeten Methode aller
gefitteten Copulae.

<<>>=
ifm
@

Um schneller jene Copula wählen zu können, welche den maximalen
Log-Likelihood-Wert liefert, kann der Befehl \verb|summary| verwendet
werden. Die Ausgabe zeigt die besten drei Copulae an:

<<>>=
summary(ifm)
@

Weitere Informationen können \"uber S3-Attribute ausgegeben werden. Es
stehen folgende Attribute zur Verf\"ugung:

<<>>=
attributes(ifm)
@ 

Mit Hilfe dieser Attribute können zusätzlich noch Informationen \"uber
die Randverteilungen, die Anzahl der Iterationen und eine Nachricht
\"uber das Konvergenzverhalten ausgegeben werden.


\subsubsection{Vergleich der Fit-Methoden}
\label{sec:VergleichFitMethoden}

Nun sollen die verschiednen Fit-Methoden verglichen werden. Dazu
werden zwei Zeitreihen verwendet, die von \emph{YahooFinance} besorgt
wurden. Es handelt sich um Zeitreihen von ATX- und NIKKEI-Werten, die
schon mit \verb|as.ml| f\"ur die Anpassung vorbereitet worden sind.

<<echo=FALSE>>=
load(file = "C:/Dokumente und Einstellungen/Home/Desktop/cvs/study/Rmetrics/CopulaFit/x.Rda")
load(file = "C:/Dokumente und Einstellungen/Home/Desktop/cvs/study/Rmetrics/CopulaFit/y.Rda")
@ 
<<>>=
ifm <- CopulaFit(x, y, method = "IFM", returns = TRUE)
cml <- CopulaFit(x, y, method = "CML", returns = TRUE)
eml <- CopulaFit(x, y, method = "EML", returns = TRUE)
@

<<>>=
summary(cml)
summary(ifm)
summary(eml)
@

Wie man sieht, empfiehlt jede Fit-Methode die Archimedische Copula 5,
wobei die Konvergenz bei der EML-Methode nicht gegeben ist. Um
genauere Informationen \"uber die Konvergenzvariable zu erhalten, sei
auf die Hilfe von \verb|nlminb| verwiesen.

Bei der IFM- und CML-Methode sind die Parameter sehr ähnlich, nur die
EML-Methode liefert einen unbrauchbaren Wert f\"ur $\theta$. Auch die
zweitbesten Anpassungen stimmen bei CML- und IFM-Methode \"uberein.

Wie erwartet, ist die Rechenzeit bei der EML-Methode am
längsten. Jedoch kann trotz der hohen Anzahl an Iterationen keine
Konvergenz erreicht werden.


\subsubsection{Grafische Darstellungen}
\label{sec:plots}

Zunächst können die gemeinsame Verteilung und ein Scatterplot der
Randverteilungen dargestellt werden:

<<>>=
u <- pnorm(x, ifm $margin1[1], ifm $margin1[2])
v <- pnorm(y, ifm $margin2[1], ifm $margin2[2])
@

Die beiden Grafiken sind in Abbildung \ref{fig:Randverteilungen}
dargestellt.

\begin{figure}
  \caption{Randverteilungen}
  \label{fig:Randverteilungen}
  \centering
  \begin{minipage}[b]{.49\textwidth} % [b] => Ausrichtung an \caption
<<echo=FALSE, fig=TRUE>>=
library(fCopulae)
plot(x, y, pch = 19, main = "Bivariate Verteilung")
@ 
    \end{minipage}
 \hspace{.0\linewidth}% Abstand zwischen Bilder
 \begin{minipage}[b]{.49\textwidth} % [b] => Ausrichtung an \caption
<<echo=FALSE, fig=TRUE>>=
plot(u, v, pch = 19, main = "Normalverteilte Randverteilungen")
@ 
 \end{minipage}
\end{figure}


Auch die Verteilung und Dichte der Copula können dargestellt
werden. Dazu wird der geschätzte Parameter und der geschätzte Typ verwendet:

<<>>=
theta <- ifm $par[4]
a <- seq(0, 1, length = 100)
## Verteilung Copula
P <- matrix(NA, length(a), length(a))
for(j in 1:length(a)){
  for(i in 1:length(a)){
    P[j,i] <- parchmCopula(a[i], a[j], alpha = theta, type = 5,
                           alternative = TRUE)
  }
}
## Dichte Copula
D <- matrix(NA, length(a), length(a))
for(j in 1:length(a)){
  for(i in 1:length(a)){
    D[j,i] <- darchmCopula(a[i], a[j], alpha = theta, type = 5,
                           alternative = TRUE)
  }
}
@

Die Grafiken sind in Abbildung \ref{fig:CopulaVuD} dargestellt.

\begin{figure}
  \caption{Verteilung und Dichter der angepassten Copula}
  \label{fig:CopulaVuD}
<<echo=FALSE, fig=TRUE>>=
par(mfrow = c(2,2), cex = 0.7)
persp(z = P, col = "steelblue", theta = -25, phi = 15, ticktype =
      "detailed", main = "P Copula")
persp(z = D, col = "steelblue", theta = -25, phi = 15, ticktype =
      "detailed", main = "P Copula")
contour(z = P)
contour(z = D)
@ 
\centering
  
\end{figure}

Jetzt könnte noch versucht werden, zufällige Renditen mit Hilfe der
Copula zu simulieren. Dies kann folgendermaßen geschehen:

<<>>=
r <- rarchmCopula(n = length(x), alpha = theta, type = 5)
u = r[, 1]
v = r[, 2]
x.sim = qnorm(u, ifm $margin1[1], ifm $margin1[2])
y.sim = qnorm(v, ifm $margin2[1], ifm $margin2[2])
@

In \verb|x.sim| und \verb |y.sim| sind nun die simulierten Renditen
enthalten. Diese können nun grafisch mit den tatsächlichen Renditen
verglichen werden (siehe Abbildung \ref{fig:vergleichSim}). Es ist
aber nicht verwunderlich, dass die simulierten Daten nicht optimal
sind. Dies liegt daran, dass nur Zufallszahlen f\"ur die Simulations
herangezogen wurden. Eine bessere Alternatvie wäre, die Copula f\"ur
einen \emph{GARCH-Prozess} zu verwenden.


\begin{figure}
  \caption{Vergleich tatsächlicher und simulierter Renditen}
  \label{fig:vergleichSim}
  \centering
<<echo=FALSE, fig=TRUE>>=  
par(mfrow = c(2, 2), cex =0.7)
plot(x, type = "l", col = "steelblue", main = "ATX Returns")
grid()
plot(y, type = "l", col = "steelblue", main = "NIKKEI Returns")
grid()
plot(x.sim, type = "l", col = "steelblue", main = "Simulated ATX")
grid()
plot(y.sim, type = "l", col = "steelblue", main = "Simulated NIKKEI")
grid()
@ 
\end{figure}



